POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=library_system


DB_HOST=slim_postgres
DB_PORT=5432
DB_DRIVER=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

ADMIN_APP_URL=http://localhost:5201
CLIENT_APP_URL=http://localhost:5202
SCANNER_APP_URL=http://localhost:5209
SCANNER_APP_DOMAIN=localhost
SERVER_URL=http://localhost:5200
S3_URL=http://localhost:5207
SERVER_DOMAIN=

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=
MINIO_ENDPOINT=


ADMIN_APP_CLIENT_ID=
ADMIN_APP_TENANT_ID=
ADMIN_APP_ID=

CLIENT_APP_CLIENT_ID=
CLIENT_APP_TENANT_ID=
CLIENT_APP_ID=
SESSION_SECRET=