DB_DRIVER=postgres
DB_USERNAME=ADMIN
DB_PASSWORD=password
DB_NAME=slim_db
DB_HOST=slim_postgres
DB_PORT=5432
SPA_ADMIN_URL=http://localhost:5201
SPA_CLIENT_URL=http://localhost:5202
# DB_NAME=task_app_db
# PORT=8080